PORT=3000
ROOTSTOCK_RPC_URL=https://public-node.testnet.rsk.co/
PRIVATE_KEY_GAS_SPONSOR=
PINARKIVE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3Zjk0YjI5OTMxMGMxZGU1OTg0ZjZjZSIsImVtYWlsIjoiam9lbC5kb21lbmVjaEBnbWFpbC5jb20iLCJyb2xlIjoidXNlciIsImlhdCI6MTc2Mzc2MTU4NSwiZXhwIjoxNzY2MzUzNTg1fQ.r8BRRqhzM901yaJlC1MnugKoiNvHZjRVz9jOkQ8XC8M
ENCRYPTION_SECRET=
DATABASE_URL=./database.sqlite
X402_API_KEY=
EVVM_ENDPOINT=
